body {
  font-family: Arial, sans-serif;
  background-color: #f2ede8;
  padding: 20px;
}
.form-container {
  justify-content: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  max-width: 700px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
label {
  display: block;
  margin: 12px 0 5px;
}
input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  margin-top: 20px;
  padding: 12px;
  width: 100%;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
.cow-image {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*om os*/

.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
}
.about-section {
  background: white;
  padding: 30px;
  width: 60%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
p {
  color: #555;
  line-height: 1.6;
}
.why-choose {
  font-weight: bold;
  color: #333;
  margin-top: 20px;
}

.eco-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
