<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/form.css" />
    <title>Kontakt form - Catering</title>
  </head>
</html>
<body>
  <header>
    <nav class="menu-bar">
      <div class="menu-left">
        <span>Privat</span>
        <span>Ethverv</span>
      </div>

      <div class="logo">
        <img src="img/bmg-logo-final.webp" alt="Be my guest logo" />
        <p>SINCE 2006</p>
      </div>

      <div class="menu-right">
        <span>Kontakt os</span>
        <span>Om os</span>
      </div>
    </nav>
  </header>
  <div class="form-container">
    <h2>Service Catering - Kontakt</h2>
    <img class="cow-image" src="img/cow.png" alt="cow" />
    <form id="cateringForm">
      <label for="navn">Navn</label>
      <input type="text" id="navn" name="navn" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />

      <label for="telefon">Telefon</label>
      <input type="tel" id="telefon" name="telefon" required />

      <label for="eventType">Event type</label>
      <select id="eventType" name="eventType" required>
        <option value="">Valgmuligheder</option>
        <option value="Bryllup">Bryllup</option>
        <option value="Receptioner">Receptioner</option>
        <option value="Firma">Firma</option>
        <option value="Andet">Andet</option>
      </select>

      <label for="dato">Event dato</label>
      <input type="date" id="dato" name="dato" required />

      <label for="tid">Start tid</label>
      <input type="time" id="tid" name="tid" required />

      <label for="Gæster">Antal gæster</label>
      <input type="number" id="gæster" name="gæster" required />

      <label for="Sted">Sted</label>
      <input type="text" id="sted" name="sted" required />

      <label>
        <input type="checkbox" id="data" name="data" required />
        Accept <a href="#" target="_blank">Data</a>
      </label>

      <button type="submit">Send</button>
    </form>
  </div>
</body>
<script src="js/form.js"></script>
