<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be my guest</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="img/bmg-logo-final.webp" type="Be my guest logo">
</head>

<body>
    <nav class="menu-bar">
        <div class="menu-left">
            <span>Privat</span>
            <span>Ethverv</span>

        </div>

        <div class="logo">
            <img src="img/bmg-logo-final.webp" alt="Be my guest logo">
            <p>SINCE 2006</p>
        </div>

        <div class="menu-right">
            <span>Kontakt os</span>
            <span>Om os</span>
        </div>
    </nav>



    <main>
        <section class="presentation-section">
            <div class="presentation-title">
                <h1>Overskrift</h1>
            </div>
            <div class="mission-container">

                <div class="features-row">
                    <div class="text-content">
                        <h2 class="secondary-title">Præsentation/værdier vision/mission</h2>
                        <p class="features-text">muligheder •<br>faciliteter •</p>
                    </div>
                    <div class="feature-image">
                        <img src="img/værdier-pic.webp" alt="A picture of food on a platter">
                    </div>
                </div>
            </div>

            <div class="dialog-grid">
                <div class="dialog-card">
                    <div class="dialog-image"> <img src="img/reception-dialog.webp" alt="Et billede af mad"></div>
                    <p class="dialog-label">Receptioner og firmaarrangementer</p>
                </div>
                <div class="dialog-card">
                    <div class="dialog-image"> <img src="img/kurser-dialog.webp" alt="Et billede af et dækket bord">
                    </div>
                    <p class="dialog-label">Frokostordingner, møder og kurser</p>
                </div>
                <div class="dialog-card">
                    <div class="dialog-image"><img src="img/private-selskab-dialog.webp" alt="Et billede af mad"></div>
                    <p class="dialog-label">Private selskaber</p>
                </div>
            </div>
        </section>


        <section class="references-section">
            <h2 class="secondary-title">Referencer</h2>
            <!-- Reference indhold vil komme her -->
        </section>
    </main>

    <nav class="scroll-nav">
        <div class="scroll-menu-container">
            <!-- Scroll menu indhold vil komme her -->
            <p>Scroll menu 515 × 116</p>
        </div>
    </nav>

    <footer>
        <div class="content-container">
            <!-- Section 1 -->
            <section class="section be-my-guest">
                <h2>Be my guest</h2>
                <div class="signature-line"></div>
                <p class="signature">/Signature/</p>
            </section>

            <!-- Section 2 -->
            <section class="section address">
                <h3>Adresse:</h3>
                <p>[Din adresse her]</p>
                <p>[Telefonnummer]</p>
                <p>[Email]</p>
            </section>

            <!-- Section 3 -->
            <section class="section report">
                <h3>Kontrolrapport</h3>
                <div class="report-content">
                    [Rapport indhold]
                </div>
            </section>
        </div>
    </footer>
</body>

</html>