<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>be-my-guest</title>
  </head>
  <body>
    <header>
      <nav class="menu-bar">
        <div class="menu-left">
          <span>Privat</span>
          <span>Ethverv</span>
        </div>

        <div class="logo">
          <img src="img/bmg-logo-final.webp" alt="Be my guest logo" />
          <p>SINCE 2006</p>
        </div>

        <div class="menu-right">
          <span>Kontakt os</span>
          <span>Om os</span>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="about-section">
          <h2>Om BE MY GUEST</h2>
          <p>
            BE MY GUEST har eksisteret siden 2006, og det er drevet og ejet af Vladimir Valiant. Vladimir har fortid i restaurantbranchen som både kok og tjener. Derudover har han været tobaksmester hos hedengngne W.Ø. Larsen og betragter sig selv
            som vinkyndig og ølentusiastisk.
          </p>
          <p>Vi er altid interesserede i at høre fra jer. Vi går meget op i vores kunder, og vi vil gerne vide, hvordan vi kan hjælpe.</p>
          <p>Om det er inspiration til menu, levering af sunde retter til en større fest eller reception i jeres virksomhed eller noget helt tredje</p>
          <img class="eco-image" src="img/okologisk.JPG" alt="okologisk" />
          <p class="why-choose"></p>
          <p></p>
        </div>
      </div>
    </main>
  </body>
</html>
