<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Erhverv</title>
    <link rel="stylesheet" href="../mappe/erhverv.css" />
  </head>
  <body>
    <section>
      <h2>Receptioner og firmaarrangementer</h2>
      <p>
        Hvor mange gæster er jeres virksomhed gearet til at tage hånd om? Ved særlige lejligheder hvor der skal leveres receptionsmad til mange gæster, er der måske brug for en eller flere ekstra hænder i køkkenet? Be My Guest leverer alt fra stort
        til småt for at gøre jeres virksomhed til den fuldkomne vært, som alle gæsterne husker.
      </p>
      <div class="row">
        <p>
          Når virksomheden ikke har ressourcerne til at levere mad til en reception med mange gæster eller har brug for ekstra kræfter til afholdelse af eksklusive arrangementer, kan Be My Guest træde til med både kyndig assistance i køkkenet og
          effektiv projektledelse.
        </p>
        <p>
          Til hvert arrangement bygger vi en ny menu op fra bunden, hvormed vi sikrer os, at alle elementer i retterne passer perfekt til lejligheden. Vi har i mere end 10 år tilbudt catering ud fra vores base i København, men med vores fokus på
          nytænkning af menuer og udvikling af nye opskrifter sørger vi for hele tiden at holde os skarpe.
        </p>
      </div>
      <p>
        Vi arrangerer receptioner og større begivenheder, hvor vi leverer diskret og professionel betjening på ude- eller hjemmebane. Fleksibilitet og punktlighed sikrer, at jeres arrangement vedbliver at være jeres, selvom I udliciterer
        planlægningen, indkøbet, kokkereringen, oprydningen, opvasken og alle de dertilhørende krævende forberedelser. Vi gør den sofistikerede sammensætning af elegante retter til nem receptionsmad for jeres virksomhed.
      </p>
      <div class="row">
        <img src="../image/billede1erhverv.png.png" alt="Reception med mad og gæster" class="image-placeholder" />
        <img src="../image/billede2erhverv.png.png" alt="Reception med mad og gæster" class="image-placeholder" />
        <img src="../image/billede3erhverv.png (2).png" alt="Reception med mad og gæster" class="image-placeholder" />
      </div>
    </section>

    <section>
      <h2>Frokostordninger, møder og kurser</h2>

      <h3>Frokostordninger</h3>
      <p>
        Be My Guest varierer frokosten og gør middagspausen til en begivenhed. Med vores nyrenoverede køkkenfaciliteter, har vi skabt de bedste rammer for at levere en indbydende og næringsrig frokost til jeres virksomhed. Til mellemmåltider leverer
        vi frisk frugt, snacks til fredagsbaren eller lidt lækkert til den søde tand.
      </p>

      <h3>Drikkevare</h3>
      <div class="row">
        <p>
          Hos Be My Guest hjælper vi med at forkæle jeres gæster, og vi skænker jer oplevelser med unikke drikkevarer, der ikke giver lommesmerter. I samarbejde med Swm og udvalgte fagfolk finder vi den vin eller øl, der matcher madens nuancer og gør
          måltidet til en helstøbt nydelse. Vi har mange års erfaring med at finde og indkøbe den rette mængde af drikkevarer til både store og små selskaber.
        </p>
        <div class="image-wrapper">
          <img src="../image/billede1erhverv.png.png" alt="Reception med mad og gæster" class="image-drikkevare" />
        </div>
      </div>

      <h3>Møder og kurser</h3>
      <p>
        Når vi skal lære noget nyt eller tage vigtige beslutninger i fælleskab, så kræves der fuld koncentration, og det koster energi. Be My Guest ved, at kreativitet, diskussion og læring kræver næring og har specialiseret sig i at levere
        ernæringsrigtige og energirige madordninger til møder og kursusarrangementer. Når det gælder møder og kurser, leverer vi alt fra den store buffet til småtterierne. Det kan komme i form af varme retter eller de små hapsere, som kan nydes uden
        tallerken, kniv og gaffel.
      </p>
      <div class="row">
        <div class="image-wrapper">
          <img src="../image/billede1erhverv.png.png" alt="Reception med mad og gæster" class="image-kurser" />
        </div>
        <p>
          Vi har leveret frokost til sultne deltagere til vands, til lands og i luften og har stor erfaring med at servere frokosten, der bliver husket, i utraditionelle faciliteter. Og vi sørger for hele tiden at opdatere og videreudvikle vores
          opskrifter, så vores retter er tidsvarende og tilpasset årstiden. Vi glæder os eksempelvis til at bøgen springer ud, så vi kan servere vores hapsere med friske forårsløg.
        </p>
      </div>
      <p>
        Vi kan tilberede retterne fra vores køkken eller benytte jeres køkkenfaciliteter uden at gå på kompromis med kvaliteten i vores cateringservice. Kontakt os for et tilbud i forbindelse med afholdelse af kurser, møder, workshops eller seminarer
        og lad det gode i maden bidrage til et kreativt miljø, hvor alle går fra med en god oplevelse.
      </p>
    </section>
  </body>
</html>
