body {
  font-family: Arial, sans-serif;
  padding: 20px;
  line-height: 1.6;
  margin: 0;
  background-color: #F2ECE7;
}

@media (min-width: 768px) {
  body {
    margin: 0 150px;
  }
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

section {
  margin-bottom: 40px;
}

.text-container {
  margin-bottom: 20px;
}

.image-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-wrapper {
  flex: 1 1 100%;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


@media (min-width: 768px) {
  .image-wrapper {
    flex: 1 1 calc(33.333% - 13.33px); 
  }
}

