<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privat</title>
    <link rel="stylesheet" href="../mappe/privat.css" />
  </head>
  <body>
    <section>
      <h2>Private selskaber</h2>
      <div class="text-container">
        <p>
          Be My Guest står for planlægningen, tilberedningen af maden og oprydningen, så det eneste, vores kunder skal, er at være udhvilede og nyde den store dag. Vi er et alsidigt cateringfirma, som påtager sig alle typer af arrangementer, om det
          er picnic i skoven, bryllup ved poolen eller grillparty i februar. Alt efter anledningen kan vi levere varme retter eller hjemmelavede fingermadder, der kan nydes uden, at der dækkes et stort festbord.
        </p>
      </div>

      <div class="image-row">
        <div class="image-wrapper">
          <img src="../image/billede1erhverv.png.png" alt="Reception med mad og gæster" />
        </div>
        <div class="image-wrapper">
          <img src="../image/billede2erhverv.png.png" alt="Reception med mad og gæster" />
        </div>
        <div class="image-wrapper">
          <img src="../image/billede3erhverv.png (2).png" alt="Reception med mad og gæster" />
        </div>
      </div>
    </section>
  </body>
</html>
